---
- hosts: localhost
  connection: local
  gather_facts: no
  tasks:
        - name: register output after creating zone in parameterized region
          route53_zone:
            zone: nahubha.com
            state: present
            register: zone_out
